# MicrosoftAgentFramework

./: .gitignore  MicrosoftAgentFramework.sln  README.md
AgentInputData/: AgentInputData.csproj  Program.cs
ChatApp/: ChatApp.csproj  Program.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: SemanticSearch.cs
ChatApp/Services/Ingestion/: DataIngestor.cs
ConversationThreads/: Program.cs
MicrosoftAgentFramework.Utilities/: AIChatClient.cs  AIChatClientProvider.cs  AIResponseClientProvider.cs  LLMProviders.cs  MicrosoftAgentFramework.Utilities.csproj  OpenAIClientProvider.cs
MicrosoftAgentFramework.Utilities/Extensions/: AIAgentExtensions.cs  UsageDetailsExtensions.cs
OpenAIResponsesApi.CodeInterpreter/: OpenAIResponsesApi.CodeInterpreter.csproj  Program.cs
OpenAIResponsesApi.ReasoningSummary/: Program.cs
OpenAIResponsesApi.SpecialModels/: OpenAIResponsesApi.SpecialModels.csproj  Program.cs
OpenAIResponsesApi.WebSearch/: OpenAIResponsesApi.WebSearch.csproj  Program.cs
SettingsOnAiAgent/: Program.cs  SettingsOnAiAgent.csproj
Shared/: ConsoleUtils.cs  DisplayUtil.cs  Shared.csproj  Utils.cs
Shared/Extensions/: UsageDetailsExtensions.cs
StructuredOutput/: Program.cs  StructuredOutput.csproj
ToolCalling.Advanced/: Program.cs
ToolCalling.Basics/: Program.cs  ToolCalling.Basics.csproj
UsingRAGInAgentFramework/: Program.cs  UsingRAGInAgentFramework.csproj
Workflow.Concurrent/: Program.cs
Workflow.Handoff/: Program.cs
Workflow.Sequential/: Program.cs  Workflow.Sequential.csproj
WriterReviewerWorkflow/: Program.cs  WriterReviewerWorkflow.csproj
ZeroToFirstAgent.AnthropicClaude/: Program.cs  ZeroToFirstAgent.AnthropicClaude.csproj
ZeroToFirstAgent.AzureOpenAi/: Program.cs  ZeroToFirstAgent.AzureOpenAi.csproj
ZeroToFirstAgent.GoogleGemini/: Program.cs  ZeroToFirstAgent.GoogleGemini.csproj
ZeroToFirstAgent.OpenAi/: Program.cs  ZeroToFirstAgent.OpenAi.csproj
ZeroToFirstAgent.OpenRouter/: Program.cs  ZeroToFirstAgent.OpenRouter.csproj
