<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
      <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
      <PackageReference Include="Azure.Identity" Version="1.17.0" />
      <PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.3.0" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251016.1" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.1-preview.1.25521.4" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.66.0-preview" />
      <PackageReference Include="OpenAI" Version="2.5.0" />
    </ItemGroup>

</Project>
