<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anthropic.SDK" Version="5.6.0" />
      <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
      <PackageReference Include="Azure.Identity" Version="1.17.0" />
      <PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.3.0" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="OpenAI" Version="2.5.0" />
    </ItemGroup>

</Project>
